<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>VOTE WITH EAZE (Online Voting System)</title>
  <link rel="stylesheet" href="back-button.css" />
<script defer src="back-button.js"></script>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
      background: linear-gradient(135deg, #e0f7fa, #b3e5fc);
      overflow-x: hidden;
    }

    header {
      background: linear-gradient(to right, #1565c0, #1e88e5);
      color: white;
      padding: 30px;
      text-align: center;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
      transform: translateY(0);
      animation: slideDown 1s ease-out;
    }

    @keyframes slideDown {
      from { transform: translateY(-100%); opacity: 0; }
      to { transform: translateY(0); opacity: 1; }
    }

    main {
      max-width: 900px;
      margin: 40px auto;
      background-color: white;
      border-radius: 15px;
      padding: 30px;
      box-shadow: 0 12px 40px rgba(0, 0, 0, 0.2);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    main:hover {
      transform: scale(1.02);
      box-shadow: 0 16px 50px rgba(0, 0, 0, 0.3);
    }

    h1 {
      font-size: 42px;
      margin-bottom: 10px;
    }

    h2 {
      color: #1565c0;
      margin-top: 30px;
    }

    p, ul {
      font-size: 18px;
      line-height: 1.7;
    }

    ul {
      padding-left: 20px;
    }

    ul li {
      margin-bottom: 10px;
    }

    footer {
      text-align: center;
      background-color: #0d47a1;
      color: white;
      padding: 15px;
      font-size: 16px;
      margin-top: 50px;
      box-shadow: 0 -6px 15px rgba(0, 0, 0, 0.2);
    }

    /* 3D Button (future login button idea) */
    .google-login-btn {
      background: #fff;
      border: 2px solid #4285F4;
      color: #4285F4;
      padding: 12px 20px;
      font-size: 16px;
      border-radius: 30px;
      cursor: pointer;
      transition: all 0.3s ease;
      box-shadow: 0 8px 20px rgba(66, 133, 244, 0.3);
      margin-top: 20px;
      display: inline-block;
    }

    .google-login-btn:hover {
      background-color: #4285F4;
      color: white;
      transform: scale(1.05);
    }
  </style>
</head>
<body>

  <header>
    <h1>VOTE WITH EAZE</h1>
    <p>Secure • Simple • Google-Verified Voting</p>
  </header>

  <main>
    <h2>About the System</h2>
    <p>
      <strong>VOTE WITH EAZE</strong> is an advanced online voting platform that lets users cast votes using just their <strong>Google Email</strong>. No registration is required. voter verification is done via Gmail login, ensuring authenticity and simplicity.
    </p>

    <p>
      Designed for modern elections such as student voting, club elections, or team competitions, VOTE WITHEAZE is accessible, secure, and lightning-fast.
    </p>

    <h2>Key Features</h2>
    <ul>
      <li>🔒 Google Email based voter verification</li>
      <li>📊 Real time voting and result tracking</li>
      <li>🧠 Intelligent anti duplicate voting logic</li>
      <li>📱 Fully mobile-friendly, responsive UI</li>
      <li>🎨 Sleek 3D-like interactive design</li>
    </ul>

    <h2>Supported Election Types</h2>
    <ul>
      <li>🤝 <strong>1 vs 1:</strong> Simple head-to-head elections</li>
      <li>👥 <strong>2 vs 2:</strong> Team or pair based voting</li>
      <li>🏅 <strong>Group vs Group:</strong> Between multiple candidate groups or parties</li>
      <li>🌍 <strong>Multi Candidate Elections:</strong> Choose among 3 or more individual candidates</li>
    </ul>
  </main>

  <footer>
    &copy; 2025 VOTE WITH EAZE. All rights reserved.
  </footer>
<script>
  window.addEventListener("DOMContentLoaded", function () {
    createBackButton("Intro.html");
  });
</script>
</body>
</html>
