<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Multiple Candidate Election - Vote With Eaze</title>
  
  <script defer src="back-button.js"></script>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body, html {
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(to right, #000000, #1a1a1a);
      min-height: 100vh;
      color: white;
    }

    .overlay {
      background: rgba(0, 0, 0, 0.75);
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 0;
      backdrop-filter: blur(6px);
      -webkit-backdrop-filter: blur(6px);
    }

    .container {
      position: relative;
      z-index: 1;
      max-width: 900px;
      margin: 60px auto;
      background: #121212;
      padding: 40px;
      border-radius: 20px;
      box-shadow: 0 0 30px rgba(255, 23, 68, 0.3);
    }

    h1 {
      text-align: center;
      font-size: 38px;
      color: #ff1744;
      margin-bottom: 20px;
      text-shadow: 2px 2px 10px black;
    }

    label {
      font-weight: bold;
      color: #ffffff;
      display: block;
      margin-top: 20px;
    }

    input[type="text"],
    input[type="file"] {
      width: 100%;
      padding: 12px;
      margin-top: 5px;
      border: 1px solid #ff5252;
      border-radius: 8px;
      background-color: #1e1e1e;
      color: white;
      font-size: 16px;
    }

    input::placeholder {
      color: #cccccc;
    }

    input[readonly] {
      background-color: #333;
    }

    .candidate-section {
      background-color: #1a1a1a;
      border-left: 4px solid #ff1744;
      border-radius: 12px;
      padding: 20px;
      margin-top: 25px;
    }

    .candidate-title {
      font-size: 18px;
      font-weight: bold;
      color: #ff5252;
      margin-bottom: 10px;
    }

    
    .image-preview {
      margin-top: 10px;
      max-height: 120px;
      border-radius: 10px;
      border: 2px solid #ff1744;
      display: none;
    }
.back-button {
  position: fixed;
  top: 20px;
  left: 20px;
  z-index: 1000;
}

.back-button button {
  padding: 10px 18px;
  font-size: 16px;
  background-color: #ff1744;
  color: white;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  font-weight: bold;
  box-shadow: 0 0 12px rgba(255, 23, 68, 0.5);
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.back-button button:hover {
  background-color: #d50000;
  transform: scale(1.05);
}
    .submit-btn {
      display: block;
      width: 100%;
      padding: 14px;
      margin-top: 30px;
      font-size: 16px;
      font-weight: bold;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      transition: all 0.3s ease;
      text-transform: uppercase;
      letter-spacing: 1px;
    }

    .add-btn {
      background: #333;
      color: #ff5252;
      border: 1px dashed #ff5252;
    }

    .add-btn:hover {
      background-color: #222;
    }

    .submit-btn {
      background: #ff1744;
      color: white;
    }

    .submit-btn:hover {
      background-color: #d50000;
      transform: scale(1.05);
    }

    @media (max-width: 600px) {
      h1 { font-size: 28px; }
      .submit-btn, .add-btn { font-size: 14px; }
    }
  </style>
</head>
<body>
  <div class="overlay"></div>

  <div class="container">
    <h1>Vote With Eaze<br>Multi-Candidate Setup</h1>

    <form id="multiCandidateForm">
      <label for="electionId">Election ID</label>
      <input type="text" id="electionId" readonly>

      <div id="candidatesContainer"></div>

      <button type="button" class="add-btn" onclick="addCandidate()">+ Add New Candidate</button>
      <button type="submit" class="submit-btn">Submit Election</button>
    </form>
  </div>

  <script>
    window.addEventListener("DOMContentLoaded", function () {
      createBackButton("call.html");
    });

    let candidateIndex = 0;
    const maxCandidates = 8;

    function generateUniqueId(type) {
      const existing = JSON.parse(localStorage.getItem(type)) || {};
      let id;
      do {
        const rand = Math.floor(1000 + Math.random() * 9000);
        id = `VWE-Multi-${rand}`;
      } while (existing[id]);
      return id;
    }

    function previewImage(input, previewId) {
      const file = input.files[0];
      const preview = document.getElementById(previewId);
      if (file) {
        const reader = new FileReader();
        reader.onload = function (e) {
          preview.src = e.target.result;
          preview.style.display = "block";
          input.dataset.imageData = e.target.result;
        };
        reader.readAsDataURL(file);
      }
    }

    function addCandidate() {
      if (candidateIndex >= maxCandidates) {
        alert("⚠️ Maximum 8 candidates allowed.");
        return;
      }

      candidateIndex++;
      const container = document.getElementById("candidatesContainer");

      const div = document.createElement("div");
      div.className = "candidate-section";
      div.innerHTML = `
        <div class="candidate-title">Candidate ${candidateIndex}</div>
        <label for="candidate${candidateIndex}Name">Name</label>
        <input type="text" id="candidate${candidateIndex}Name" required placeholder="Candidate ${candidateIndex} Name">

        <label for="candidate${candidateIndex}Symbol">Image / Symbol</label>
        <input type="file" id="candidate${candidateIndex}Symbol" accept="image/*" onchange="previewImage(this, 'preview${candidateIndex}')" required>
        <img id="preview${candidateIndex}" class="image-preview" alt="Candidate ${candidateIndex} Preview">
      `;

      container.appendChild(div);
    }

    function storeElection(type, electionId, data) {
      const elections = JSON.parse(localStorage.getItem(type)) || {};
      elections[electionId] = data;
      localStorage.setItem(type, JSON.stringify(elections));
    }

    window.onload = () => {
      document.getElementById("electionId").value = generateUniqueId("multiCandidate");
      for (let i = 0; i < 3; i++) addCandidate();
    };

    document.getElementById("multiCandidateForm").addEventListener("submit", function (e) {
      e.preventDefault();

      const electionId = document.getElementById("electionId").value;
      const candidates = [];
      const imagesSeen = new Set();
      let valid = true;

      for (let i = 1; i <= candidateIndex; i++) {
        const nameInput = document.getElementById(`candidate${i}Name`);
        const fileInput = document.getElementById(`candidate${i}Symbol`);

        if (!nameInput || !fileInput || !fileInput.dataset.imageData) continue;

        const image = fileInput.dataset.imageData;
        if (imagesSeen.has(image)) {
          alert("❌ Duplicate images found between candidates.");
          valid = false;
          break;
        }
        imagesSeen.add(image);

        candidates.push({ name: nameInput.value.trim(), image });
      }

      if (!valid || candidates.length < 2) {
        alert("⚠️ Ensure all candidate fields are filled and images are unique.");
        return;
      }

      storeElection("multiCandidate", electionId, {
        electionId,
        candidates
      });

      alert("✅ Election saved successfully!");
      this.reset();
      document.getElementById("candidatesContainer").innerHTML = "";
      candidateIndex = 0;
      document.getElementById("electionId").value = generateUniqueId("multiCandidate");
      for (let i = 0; i < 3; i++) addCandidate();
    });
  </script>
</body>
</html>
