<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Call Election - VOTE WITH EAZE</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
 
  <script defer src="back-button.js"></script>

  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    html, body {
      height: 100%;
      font-family: 'Segoe UI', sans-serif;
      background: url(CE.jfif) no-repeat center center fixed;
      background-size: cover;
      color: white;
    }

    .overlay {
      background: rgba(0, 0, 0, 0.75);
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
    }

    .content {
      position: relative;
      z-index: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100%;
      padding: 20px;
    }

    h1 {
      font-size: 48px;
      color: #ff1744;
      text-shadow: 2px 2px 10px black;
      margin-bottom: 10px;
      text-align: center;
    }

    h2 {
      font-size: 20px;
      color: #f5f5f5;
      margin-bottom: 30px;
      text-align: center;
      max-width: 90%;
    }

    .login-box {
      background: rgba(0, 0, 0, 0.85);
      padding: 40px;
      border-radius: 15px;
      width: 100%;
      max-width: 400px;
      box-shadow: 0 0 30px rgba(255, 23, 68, 0.6);
    }

    .login-box input[type="text"],
    .login-box input[type="password"] {
      width: 100%;
      padding: 12px;
      margin: 12px 0;
      border: 1px solid #ff1744;
      background: black;
      color: white;
      border-radius: 8px;
      font-size: 16px;
    }

    .login-box input::placeholder {
      color: #cccccc;
    }

    .start-btn {
      background-color: #ff1744;
      color: white;
      border: none;
      padding: 12px 24px;
      border-radius: 8px;
      font-size: 16px;
      cursor: pointer;
      width: 100%;
      margin-top: 20px;
      transition: background 0.3s, transform 0.2s;
    }

    .start-btn:hover {
      background-color: #d50000;
      transform: scale(1.03);
    }
    .back-button {
  position: fixed;
  top: 20px;
  left: 20px;
  z-index: 1000;
}

.back-button button {
  padding: 10px 18px;
  font-size: 16px;
  background-color: #ff1744;
  color: white;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  font-weight: bold;
  box-shadow: 0 0 12px rgba(255, 23, 68, 0.5);
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.back-button button:hover {
  background-color: #d50000;
  transform: scale(1.05);
}

    @media (max-width: 500px) {
      h1 {
        font-size: 36px;
      }
      .login-box {
        padding: 30px 20px;
      }
    }
  </style>
</head>
<body>

  <div class="overlay"></div>

  <!-- Inject Back Button -->
  <script>
    window.addEventListener("DOMContentLoaded", function () {
      createBackButton("Main.html"); // change to correct page
    });
  </script>

  <div class="content">
    <h1>VOTE WITH EAZE</h1>
    <h2>Every voice matters, but no voice is heard until a call is made</h2>

    <div class="login-box">
      <input type="text" id="username" placeholder="Enter Username" required>
      <input type="password" id="password" placeholder="Enter Password" required>
      <button class="start-btn" onclick="startElection()">📢 CALL</button>
    </div>
  </div>

  <script>
    function startElection() {
      const username = document.getElementById("username").value.trim();
      const password = document.getElementById("password").value.trim();

      if (!username || !password) {
        alert("Please fill out both username and password.");
        return;
      }

      if (username === "admin" && password === "000") {
        window.location.href = "call.html"; // redirect to election page
      } else {
        alert("❌ Invalid Username or Password");
      }
    }
  </script>

</body>
</html>
