<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Select Election Type (VOTE WITH EAZE)</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- External Back Button -->
  <link rel="stylesheet" href="back-button.css" />
  <script defer src="back-button.js"></script>

  <style>
    body, html {
      height: 100%;
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background: url(CE.jfif) no-repeat center center fixed;
      background-size: cover;
      color: white;
    }

    .overlay {
      background: rgba(0, 0, 0, 0.75);
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      z-index: 0;
    }

    .container {
      position: relative;
      z-index: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100%;
      padding: 20px;
      text-align: center;
    }

    h1 {
      font-size: 48px;
      color: #ff1744;
      margin-bottom: 10px;
      text-shadow: 2px 2px 10px black;
    }

    h2 {
      font-size: 22px;
      margin-bottom: 40px;
      color: #eeeeee;
    }

    .options {
      display: flex;
      flex-direction: column;
      gap: 20px;
      width: 100%;
      max-width: 400px;
    }

    .option-btn {
      background-color: #000;
      color: #ff1744;
      border: 2px solid #ff1744;
      padding: 15px;
      font-size: 18px;
      border-radius: 10px;
      cursor: pointer;
      transition: all 0.3s ease;
      text-transform: uppercase;
      letter-spacing: 1px;
      box-shadow: 0 0 12px rgba(255, 23, 68, 0.4);
      width: 100%;
    }

    .option-btn:hover {
      background-color: #ff1744;
      color: white;
      transform: scale(1.05);
      box-shadow: 0 0 25px rgba(255, 23, 68, 0.8);
    }

    @media (max-width: 600px) {
      h1 { font-size: 36px; }
      .option-btn { font-size: 16px; }
    }
  </style>
</head>
<body>

  <!-- Back Button JS Injection -->
  <script>
   window.addEventListener("DOMContentLoaded", function () {
      createBackButton("Call_Election.html"); // change to correct page
    });
  </script>

  <div class="overlay"></div>

  <div class="container">
    <h1>VOTE WITH EAZE</h1>
    <h2>Select Election Format to Begin</h2>

    <div class="options">
      <a href="one_vs_one.html"><button class="option-btn">1 vs 1</button></a>
      <a href="group_vs_group.html"><button class="option-btn">Group vs Group</button></a>
      <a href="between_multiples.html"><button class="option-btn">Multiple Candidates</button></a>
    </div>
  </div>

</body>
</html>
