<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>🏆 Group vs Group Result – Vote With Eaze</title>
  <style>
    * { box-sizing: border-box; margin: 0; padding: 0; }
    body {
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(135deg, #e3f2fd, #bbdefb);
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      padding: 60px 20px;
      color: #0d47a1;
    }

    .back-button {
      position: fixed;
      top: 20px; left: 20px;
      padding: 10px 18px;
      background: #1565c0;
      color: white;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      cursor: pointer;
      box-shadow: 0 4px 12px rgba(0,0,0,0.15);
      transition: transform 0.2s, box-shadow 0.2s;
    }

    .back-button:hover {
      transform: translateY(-3px);
      box-shadow: 0 6px 16px rgba(0,0,0,0.2);
    }

    .container {
      background: #ffffffee;
      border-radius: 20px;
      padding: 40px;
      width: 100%;
      max-width: 800px;
      box-shadow: 0 12px 40px rgba(33, 150, 243, 0.25);
      animation: fadeInUp 0.6s ease;
    }

    @keyframes fadeInUp {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }

    h1 {
      text-align: center;
      font-size: 34px;
      margin-bottom: 30px;
      background: linear-gradient(to right, #1565c0, #64b5f6);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      text-shadow: 1px 1px 2px rgba(255,255,255,0.3);
      animation: popIn 1s ease-out;
    }

    @keyframes popIn {
      0% { opacity: 0; transform: scale(0.95); }
      100% { opacity: 1; transform: scale(1); }
    }

    .result-box {
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
      gap: 20px;
    }

    .group-card {
      background: linear-gradient(120deg, #e3f2fd, #ffffff);
      border-radius: 14px;
      padding: 20px;
      flex: 1;
      min-width: 280px;
      max-width: 45%;
      box-shadow: 0 6px 20px rgba(100, 181, 246, 0.1);
      text-align: center;
      transition: transform 0.3s;
    }

    .group-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 10px 30px rgba(100, 181, 246, 0.2);
    }

    .group-card img {
      width: 100px;
      height: 100px;
      border-radius: 12px;
      object-fit: cover;
      margin-bottom: 15px;
      border: 3px solid #2196f3;
      transition: transform 0.3s;
    }

    .group-card:hover img {
      transform: scale(1.05);
    }

    .group-card h3 {
      font-size: 20px;
      margin-bottom: 10px;
      color: #0d47a1;
    }

    .group-card ul {
      list-style: none;
      padding: 0;
      font-size: 15px;
      color: #555;
      margin-bottom: 10px;
    }

    .votes {
      font-size: 20px;
      font-weight: bold;
      color: #1565c0;
    }

    .winner-box, .tie-box, .loser-box {
      margin-top: 30px;
      border-radius: 10px;
      padding: 14px;
      text-align: center;
      font-size: 20px;
      font-weight: bold;
      box-shadow: 0 8px 24px rgba(0, 0, 0, 0.08);
    }

    .winner-box {
      background: #1565c0;
      color: white;
      animation: pulse 1.2s infinite;
    }

    .tie-box {
      background: #ffb347;
      color: white;
    }

    .loser-box {
      background: #ef5350;
      color: white;
    }

    @keyframes pulse {
      0%, 100% { transform: scale(1); }
      50% { transform: scale(1.03); }
    }
  </style>
</head>
<body>
  <button class="back-button" onclick="location.href='result.html'">← Back</button>

  <div class="container">
    <h1>Group vs Group Result</h1>
    <div id="resultContainer"></div>
  </div>

  <script>
    const urlParams = new URLSearchParams(window.location.search);
    const electionId = urlParams.get("id");

    const allVotes = JSON.parse(localStorage.getItem("votesforGroupVsGroup") || "{}");
    const voteData = allVotes[electionId];

    const resultContainer = document.getElementById("resultContainer");

    if (!voteData || !voteData.groups || voteData.groups.length !== 2) {
      resultContainer.innerHTML = `<h2 style="color: #c62828; text-align: center;">🔴 Invalid or missing election data.</h2>`;
    } else {
      const [group1, group2] = voteData.groups;

      const createGroupCard = (group) => `
        <div class="group-card">
          <img src="${group.image}" alt="${group.name}" />
          <h3>${group.name}</h3>
          <ul>${group.members.map(m => `<li>${m}</li>`).join('')}</ul>
          <div class="votes">${group.count} votes</div>
        </div>
      `;

      let resultHTML = `
        <div class="result-box">
          ${createGroupCard(group1)}
          ${createGroupCard(group2)}
        </div>
      `;

      if (group1.count === group2.count) {
        resultHTML += `<div class="tie-box">🤝 It's a tie! Both groups received ${group1.count} votes.</div>`;
      } else {
        const winner = group1.count > group2.count ? group1 : group2;
        const loser = group1.count > group2.count ? group2 : group1;
        resultHTML += `
          <div class="winner-box">🏆 ${winner.name} Wins with ${winner.count} votes!</div>
          <div class="loser-box">😔 ${loser.name} lost with ${loser.count} votes.</div>
        `;
      }

      resultContainer.innerHTML = resultHTML;
    }
  </script>
</body>
</html>
