<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="Cache-Control" content="no-store" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Vote - Group vs Group Election</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(to right, #e3f2fd, #bbdefb);
      color: #0d47a1;
      margin: 0;
      padding: 40px 20px;
      min-height: 100vh;
    }

    .container {
      max-width: 700px;
      margin: 0 auto;
      background-color: white;
      padding: 30px;
      border-radius: 20px;
      box-shadow: 0 0 25px rgba(33, 150, 243, 0.2);
    }

    h1 {
      text-align: center;
      color: #1565c0;
      margin-bottom: 30px;
    }

    .group-box {
      display: flex;
      align-items: flex-start;
      margin-bottom: 25px;
      border: 1px solid #90caf9;
      padding: 15px;
      border-radius: 12px;
      background-color: #f0faff;
      gap: 15px;
    }

    .group-box img {
      width: 80px;
      height: 80px;
      object-fit: contain;
      border-radius: 10px;
      border: 2px solid #2196f3;
    }

    .group-info {
      flex: 1;
    }

    .group-info h3 {
      margin: 0 0 8px;
      font-size: 20px;
      color: #1565c0;
    }

    .group-info ul {
      margin: 0;
      padding-left: 20px;
    }

    .vote-btn {
      display: block;
      width: 100%;
      padding: 14px;
      background-color: #1976d2;
      color: white;
      border: none;
      border-radius: 10px;
      font-size: 18px;
      cursor: pointer;
      margin-top: 30px;
      transition: background 0.3s ease;
    }

    .vote-btn:hover {
      background-color: #0d47a1;
    }

    label {
      font-size: 18px;
      cursor: pointer;
      display: flex;
      align-items: center;
    }

    input[type="radio"] {
      margin-right: 15px;
    }
  </style>
</head>
<body>

  <div class="container" id="container">
    <h1>Cast Your Vote - Group vs Group</h1>
    <form id="voteForm"></form>
  </div>

  <script>
    // 🔄 Force reload when user hits Back (to prevent stale state)
    window.onpageshow = function(event) {
      if (event.persisted || performance.getEntriesByType("navigation")[0].type === "back_forward") {
        location.reload();
      }
    };

    const urlParams = new URLSearchParams(window.location.search);
    const electionId = urlParams.get("id");
    const voterId = urlParams.get("voter");

    const container = document.getElementById("container");
    const form = document.getElementById("voteForm");

    const elections = JSON.parse(localStorage.getItem("groupVsGroup") || "{}");
    const voteData = elections[electionId];

    if (!electionId || !voterId || !voteData || !voteData.groups) {
      container.innerHTML = "<h2 style='text-align:center; margin-top:100px; color:#d32f2f;'>❌ Invalid election or voter ID.</h2>";
    } else {
      const votedRecords = JSON.parse(localStorage.getItem("VotedRecords") || "[]");
      const alreadyVoted = votedRecords.some(record =>
        record.voterId === voterId && record.electionId === electionId
      );

      
        const [group1, group2] = voteData.groups;

        const renderGroup = (group, id) => `
          <div class="group-box">
            <input type="radio" name="vote" value="${group.name}" id="${id}" required />
            <label for="${id}">
              <img src="${group.image}" alt="${group.name} Symbol">
            </label>
            <div class="group-info">
              <h3>${group.name}</h3>
              <ul>${group.members.map(m => `<li>${m}</li>`).join("")}</ul>
            </div>
          </div>
        `;

        form.innerHTML = `
          ${renderGroup(group1, "g1")}
          ${renderGroup(group2, "g2")}
          <button type="submit" class="vote-btn">Vote</button>
        `;

        form.addEventListener("submit", function (e) {
          e.preventDefault();
          const selectedGroup = form.vote.value;

          const votes = JSON.parse(localStorage.getItem("votesforGroupVsGroup") || "{}");

          if (!votes[electionId]) {
            votes[electionId] = {
              groups: voteData.groups.map(group => ({
                name: group.name,
                image: group.image,
                members: group.members,
                count: 0
              }))
            };
          }

          votes[electionId].groups.forEach(group => {
            if (group.name === selectedGroup) {
              group.count += 1;
            }
          });

          localStorage.setItem("votesforGroupVsGroup", JSON.stringify(votes));

          // ✅ Save voting record
          votedRecords.push({ voterId, electionId });
          localStorage.setItem("VotedRecords", JSON.stringify(votedRecords));

          alert(`✅ Your vote for ${selectedGroup} has been recorded!`);
          window.location.href = "vote.html";
        });
      
    }
  </script>
</body>
</html>
