<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Group vs Group Election (VOTE WITH EAZE)</title>
  
<script defer src="back-button.js"></script>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(to right, #000000, #1a1a1a);
      color: #ff1744;
      min-height: 100vh;
      padding: 40px 0;
    }

    .container {
      width: 90%;
      max-width: 850px;
      margin: 0 auto;
      background: #121212;
      padding: 40px;
      border-radius: 20px;
      box-shadow: 0 0 30px rgba(255, 23, 68, 0.4);
    }

    h1 {
      text-align: center;
      color: #ff1744;
      margin-bottom: 30px;
    }

    label {
      display: block;
      margin-top: 20px;
      font-weight: bold;
      color: #ffffff;
    }

    input[type="text"], input[type="file"] {
      width: 100%;
      padding: 12px;
      border-radius: 8px;
      border: 1px solid #ff5252;
      background-color: #1e1e1e;
      color: white;
      margin-top: 8px;
      font-size: 15px;
    }

    input[readonly] {
      background-color: #333;
    }

    .group-section {
      background-color: #1a1a1a;
      padding: 20px;
      border-radius: 15px;
      border: 2px solid #ff1744;
      margin-top: 30px;
    }

    .group-title {
      text-align: center;
      font-size: 20px;
      font-weight: 700;
      margin-bottom: 15px;
      color: #ff1744;
    }

    .member-list input {
      margin-bottom: 10px;
    }
    .back-button {
  position: fixed;
  top: 20px;
  left: 20px;
  z-index: 1000;
}

.back-button button {
  padding: 10px 18px;
  font-size: 16px;
  background-color: #ff1744;
  color: white;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  font-weight: bold;
  box-shadow: 0 0 12px rgba(255, 23, 68, 0.5);
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.back-button button:hover {
  background-color: #d50000;
  transform: scale(1.05);
}

    .image-preview {
      display: none;
      max-height: 120px;
      margin-top: 10px;
      border-radius: 10px;
      border: 2px solid #ff1744;
    }

    .submit-btn {
      background-color: #ff1744;
      color: white;
      font-size: 18px;
      font-weight: bold;
      padding: 14px;
      width: 100%;
      border: none;
      border-radius: 10px;
      margin-top: 30px;
      cursor: pointer;
      transition: transform 0.2s, background 0.3s;
    }

    .submit-btn:hover {
      background-color: #d50000;
      transform: scale(1.03);
    }

    .add-btn {
      margin-top: 10px;
      background-color: #333;
      color: #ff5252;
      border: 1px dashed #ff5252;
      padding: 8px 15px;
      border-radius: 6px;
      cursor: pointer;
    }

    .add-btn:hover {
      background-color: #222;
    }
  </style>
</head>
<body>

  <div class="container">
    <h1>VOTE WITH EAZE <br> Group vs Group</h1>
    <form id="groupElectionForm">
      <label for="electionId">Election ID</label>
      <input type="text" id="electionId" readonly>

      <label for="group1Name">Group 1 Name</label>
      <input type="text" id="group1Name" placeholder="Enter Group 1 Name" required>

      <div class="group-section">
        <div class="group-title">Group 1</div>
        <label>Group Members</label>
        <div id="group1Members">
          <input type="text" name="group1member[]" placeholder="Member Name" required>
        </div>
        <button type="button" class="add-btn" onclick="addMember('group1Members')">+ Add Member</button>

        <label for="group1Symbol">Electoral Symbol / Image</label>
        <input type="file" id="group1Symbol" accept="image/*" onchange="previewImage(this, 'preview1')" required>
        <img id="preview1" class="image-preview" src="#" alt="Group 1 Symbol Preview">
      </div>

      <label for="group2Name">Group 2 Name</label>
      <input type="text" id="group2Name" placeholder="Enter Group 2 Name" required>

      <div class="group-section">
        <div class="group-title">Group 2</div>
        <label>Group Members</label>
        <div id="group2Members">
          <input type="text" name="group2member[]" placeholder="Member Name" required>
        </div>
        <button type="button" class="add-btn" onclick="addMember('group2Members')">+ Add Member</button>

        <label for="group2Symbol">Electoral Symbol / Image</label>
        <input type="file" id="group2Symbol" accept="image/*" onchange="previewImage(this, 'preview2')" required>
        <img id="preview2" class="image-preview" src="#" alt="Group 2 Symbol Preview">
      </div>

      <button type="submit" class="submit-btn">Submit Election</button>
    </form>
  </div>
<script>
  window.addEventListener("DOMContentLoaded", function () {
    createBackButton("call.html"); // or whatever the correct previous page is
  });
</script>
  <script>
    function addMember(containerId) {
      const container = document.getElementById(containerId);
      const input = document.createElement("input");
      input.type = "text";
      input.name = containerId === "group1Members" ? "group1member[]" : "group2member[]";
      input.placeholder = "Member Name";
      input.required = true;
      container.appendChild(input);
    }

    function previewImage(input, previewId) {
      const file = input.files[0];
      const preview = document.getElementById(previewId);
      if (file) {
        const reader = new FileReader();
        reader.onload = function (e) {
          preview.src = e.target.result;
          preview.style.display = "block";
          input.dataset.imageData = e.target.result;
        };
        reader.readAsDataURL(file);
      }
    }

    function generateUniqueId(type) {
      let existing = JSON.parse(localStorage.getItem(type)) || {};
      let id;
      do {
        const random = Math.floor(1000 + Math.random() * 9000);
        id = `VWE-Group-${random}`;
      } while (existing[id]);
      return id;
    }

    function storeElection(type, electionId, data) {
      const elections = JSON.parse(localStorage.getItem(type)) || {};
      if (elections[electionId]) return false;
      elections[electionId] = data;
      localStorage.setItem(type, JSON.stringify(elections));
      return true;
    }

    window.onload = function () {
      document.getElementById("electionId").value = generateUniqueId("groupVsGroup");
    };

    document.getElementById("groupElectionForm").addEventListener("submit", function (e) {
      e.preventDefault();

      const electionId = document.getElementById("electionId").value;
      const group1Name = document.getElementById("group1Name").value.trim();
      const group2Name = document.getElementById("group2Name").value.trim();
      const group1Inputs = document.querySelectorAll("#group1Members input");
      const group2Inputs = document.querySelectorAll("#group2Members input");
      const image1 = document.getElementById("group1Symbol").dataset.imageData;
      const image2 = document.getElementById("group2Symbol").dataset.imageData;

      if (!group1Name || !group2Name) {
        alert("❌ Please enter both group names.");
        return;
      }

      if (group1Name === group2Name) {
        alert("❌ Group names must be different.");
        return;
      }

      if (image1 === image2) {
        alert("❌ Group symbols must be different!");
        return;
      }

      const group1 = Array.from(group1Inputs).map(input => input.value.trim()).filter(v => v);
      const group2 = Array.from(group2Inputs).map(input => input.value.trim()).filter(v => v);

      if (!group1.length || !group2.length || !image1 || !image2) {
        alert("Please fill all fields and upload both images.");
        return;
      }

      const data = {
        electionId,
        groups: [
          { name: group1Name, members: group1, image: image1 },
          { name: group2Name, members: group2, image: image2 }
        ]
      };

      if (storeElection("groupVsGroup", electionId, data)) {
        alert("✅ Group vs Group election saved!");
        this.reset();
        document.getElementById("electionId").value = generateUniqueId("groupVsGroup");
        document.getElementById("preview1").style.display = "none";
        document.getElementById("preview2").style.display = "none";
        document.getElementById("group1Name").value = "";
        document.getElementById("group2Name").value = "";
      } else {
        alert("❌ Election ID already exists.");
      }
    });
  </script>

</body>
</html>
