<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  
  <title>VOTE WITH EAZE</title>
  <style>
    * { margin:0; padding:0; box-sizing:border-box; }
    html, body {
      height:100%;
      overflow:hidden;
    }
    body {
      font-family:'Segoe UI',sans-serif;
      color:#ececec;
      background:#0f0f1a;
      display:flex;
      flex-direction:column;
      position:relative;
    }
    header {
      background:rgba(25,0,50,0.8);
      padding:20px;
      text-align:center;
      font-size:2.5em;
      position:relative;
      z-index:2;
    }
    nav {
      position:absolute;
      top:20px;
      right:20px;
      z-index:2;
    }
    nav ul { list-style:none; display:flex; gap:1.5rem; }
    nav a {
      color:#ccc; text-decoration:none; font-weight:600;
      transition:color .3s;
    }
    nav a:hover { color:#fff; }
    .hero {
      flex:1;
      position:relative;
      display:flex;
      align-items:center;
      justify-content:center;
      padding:50px 20px;
      perspective:800px;
    }
    .blob-bg {
      position:absolute;
      width:120%; height:120%;
      top:-10%; left:-10%;
      background:radial-gradient(circle at 30% 30%, #5c00e6, #0f0f1a 60%);
      filter:blur(150px);
      transform:scale(1.2);
      animation:pulse 8s ease-in-out infinite;
      z-index:0;
    }
    @keyframes pulse {
      0%,100% { transform:scale(1.2); opacity:.9; }
      50%     { transform:scale(1.3); opacity:1; }
    }
    /* Logo acts as button */
    .logo-btn {
      width:320px;
      cursor:pointer;
      position:relative;
      z-index:1;
      transition: transform .8s;
      transform-style:preserve-3d;
      transform: perspective(600px) rotate3d(1, 1, 0, 20deg);
    }
    .logo-btn:hover {
      transform: perspective(600px) rotate3d(1, 1, 0, -20deg);
    }
    .about {
      background:#1a0f2a;
      padding:20px 10px;
      text-align:center;
      font-size:1.1em;
      line-height:1.6;
      position:relative;
      z-index:1;
    }
  </style>
</head>
<body>
  <header>VOTE WITH EAZE</header>
  <nav>
    <ul>
      <li><a href="rules.html">Rules</a></li>
      <li><a href="https://mail.google.com/mail/?view=cm&fs=1&to=sardarabdulmohaiz6@gmail.com&su=Hello%20Mohaiz&body=I%20would%20like%20to%20get%20in%20touch." target="_blank">Contact Us</a></li>
      <li><a href="about.html">About</a></li>
    </ul>
  </nav>
  <section class="hero">
    <div class="blob-bg"></div>
    <!-- Logo as clickable button -->
   <a href="Main.html"> <img src="vote logo.png" alt="Vote With Eaze Logo" class="logo-btn" ></a>
  </section>
  <section class="about" id="about">
    <h2>Online Voting System</h2>
  </section>
</body>
</html>
