<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Vote With Eaze</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">

  <!-- Link back button style -->
  <link rel="stylesheet" href="back-button.css" />

  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }

    html, body {
      height: 100%;
      font-family: 'Inter', sans-serif;
      background: url(voting.jpg) center/cover no-repeat;
      color: #fff;
    }

    header {
      position: absolute;
      top: 0; left: 0;
      width: 100%;
      padding: 20px;
      background: rgba(0, 0, 0, 0.6);
      text-align: center;
      font-size: 2.5rem;
      font-weight: 700;
      z-index: 2;
    }

    .hero {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background: rgba(0, 0, 0, 0.6);
      padding-top: 4rem;
    }

    .content {
      display: flex;
      align-items: center;
      justify-content: space-between;
      max-width: 1200px;
      width: 100%;
      padding: 0 20px;
    }

    .left {
  flex: 1;
  margin-top: 150px; /* or use padding-top if preferred */
}

    h1 {
      font-size: 3rem;
      margin-bottom: 1.5rem;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
    }

    .cta-group {
      display: flex;
      flex-wrap: wrap;
      gap: 1rem;
    }

    .cta {
      padding: 0.9em 2.2em;
      font-size: 1.1rem;
      font-weight: 700;
      border: 2px solid #fff;
      border-radius: 2rem;
      background: transparent;
      color: #fff;
      cursor: pointer;
      transition: background 0.3s, color 0.3s, transform 0.2s;
      text-shadow:
        1px 1px 0 #aaa,
        2px 2px 2px rgba(0, 0, 0, 0.5);
    }

    .cta:hover {
      background: #fff;
      color: #000;
      transform: translateY(-3px);
    }

    .welcome-img img {
      max-width: 400px;
      width: 100%;
      height: auto;
      border-radius: 1rem;
      animation: spin 6s linear infinite;
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }

    @media (max-width: 768px) {
      .content {
        flex-direction: column;
        text-align: center;
      }
      .welcome-img {
        margin-top: 2rem;
      }
    }
  </style>
</head>
<body>
  <header>Vote With Eaze</header>

  <!-- Back Button placeholder -->
  <div id="backButtonContainer"></div>

  <section class="hero">
    <div class="content">
      <div class="left">
        <h1>Empower Your Voice</h1>
        <div class="cta-group">
          <a href="voter_registration.html"><button class="cta">Voter Registration</button></a>
          <a href="voter-login.html"><button class="cta">Vote</button></a>
          <a href="Call_Election.html"><button class="cta">Call Election</button></a>
          <a href="result.html"><button class="cta">See Result</button></a>
        </div>
      </div>
      <div class="welcome-img">
        <img src="logo.png" alt="Welcome to Vote With Eaze">
      </div>
    </div>
  </section>

  <!-- Back Button script -->
  <script src="back-button.js"></script>
  <script>
    createBackButton("Intro.html"); // Replace with your actual back destination
  </script>
</body>
</html>
