<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>🏆 Multiple Candidates Result – Vote With Eaze</title>
  
  <script defer src="back-button.js"></script>
  <link rel="stylesheet" href="back-button.css" />
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(135deg, #f0f4ff, #d4e0ff);
      color: #1a2a45;
      min-height: 100vh;
      padding: 60px 20px;
      display: flex;
      justify-content: center;
    }

.back-button {
  position: fixed;
  top: 20px;
  left: 20px;
  padding: 10px 18px;
  background-color: #4e6cff;  /* Solid blue */
  color: white;               /* White text */
  border: none;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.2s ease, transform 0.2s ease;
}

.back-button:hover {
  background-color: #3b56d9;  /* Slightly darker blue on hover */
  transform: translateY(-2px);
}
    .container {
      width: 100%;
      max-width: 850px;
      background-color: #ffffffee;
      padding: 40px;
      border-radius: 20px;
      box-shadow: 0 12px 40px rgba(78, 108, 255, 0.2);
    }

    h1 {
      text-align: center;
      font-size: 34px;
      margin-bottom: 30px;
      background: linear-gradient(to right, #4e6cff, #8f9eff);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      text-shadow: 1px 1px 2px rgba(255,255,255,0.3);
      animation: popIn 1s ease-out;
    }

    @keyframes popIn {
      0% { opacity: 0; transform: scale(0.95); }
      100% { opacity: 1; transform: scale(1); }
    }

    .candidate {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
      border: 2px solid #c9d4ff;
      padding: 16px;
      border-radius: 14px;
      background: linear-gradient(to right, #e8eeff, #fff);
      box-shadow: 0 6px 16px rgba(78, 108, 255, 0.12);
      transition: transform 0.2s;
    }

    .candidate:hover {
      transform: translateY(-4px);
    }

    .candidate img {
      width: 80px;
      height: 80px;
      object-fit: cover;
      border-radius: 12px;
      margin-right: 20px;
      border: 3px solid #4e6cff;
    }

    .details {
      font-size: 18px;
      flex: 1;
      color: #1a2a45;
    }

    .position {
      font-weight: bold;
      margin-top: 10px;
      font-size: 16px;
    }

    .first { color: #2e7d32; }
    .second { color: #1976d2; }
    .third { color: #ef6c00; }

    .no-data {
      text-align: center;
      margin-top: 100px;
      color: #c62828;
      font-size: 22px;
    }
  </style>
</head>
<body>

  <div class="container" id="resultContainer">
    <h1>🏆 Election Results – Top Candidates</h1>
    <div id="resultList"></div>
  </div>

  <script>
    window.addEventListener("DOMContentLoaded", function () {
      createBackButton("result.html");
    });

    const urlParams = new URLSearchParams(window.location.search);
    const electionId = urlParams.get("id");

    const voteData = JSON.parse(localStorage.getItem("votesforMultiCandidate") || "{}");
    const result = voteData[electionId];

    if (!electionId || !result) {
      document.body.innerHTML = `<h2 class="no-data">⚠️ No vote data found for this election.</h2>`;
    } else {
      const resultList = document.getElementById("resultList");
      const candidates = Object.values(result);

      // Sort by vote count descending
      candidates.sort((a, b) => b.count - a.count);

      let position = 1;
      let prevCount = null;
      let rankOffset = 0;

      const getPositionTag = (rank) => {
        if (rank === 1) return `<div class="position first">🥇 Winner</div>`;
        if (rank === 2) return `<div class="position second">🥈 2nd Place</div>`;
        if (rank === 3) return `<div class="position third">🥉 3rd Place</div>`;
        return `<div class="position">Position ${rank}</div>`;
      };

      candidates.forEach((c, i) => {
        if (c.count !== prevCount) {
          position = i + 1;
          position -= rankOffset;
        } else {
          rankOffset++;
        }

        const div = document.createElement("div");
        div.className = "candidate";
        div.innerHTML = `
          <img src="${c.image}" alt="${c.name}">
          <div class="details">
            <strong>${c.name}</strong><br>
            Votes: ${c.count}
            ${getPositionTag(position)}
          </div>
        `;
        resultList.appendChild(div);
        prevCount = c.count;
      });
    }
  </script>

</body>
</html>
