<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="Cache-Control" content="no-store" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Vote - Multiple Candidates</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(to right, #fce4ec, #f3e5f5);
      color: #4a148c;
      margin: 0;
      padding: 40px 20px;
      min-height: 100vh;
    }

    .container {
      max-width: 700px;
      margin: 0 auto;
      background-color: white;
      padding: 30px;
      border-radius: 20px;
      box-shadow: 0 0 25px rgba(186, 104, 200, 0.3);
    }

    h1 {
      text-align: center;
      color: #6a1b9a;
      margin-bottom: 30px;
    }

    .candidate {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
      border: 1px solid #ce93d8;
      padding: 12px;
      border-radius: 10px;
      background-color: #f9f2fc;
    }

    .candidate img {
      width: 70px;
      height: 70px;
      object-fit: contain;
      border-radius: 8px;
      margin-right: 20px;
      border: 2px solid #ab47bc;
    }

    label {
      font-size: 18px;
      cursor: pointer;
      display: flex;
      align-items: center;
    }

    input[type="radio"] {
      margin-right: 15px;
    }

    .vote-btn {
      display: block;
      width: 100%;
      padding: 14px;
      background-color: #8e24aa;
      color: white;
      border: none;
      border-radius: 10px;
      font-size: 18px;
      cursor: pointer;
      margin-top: 30px;
      transition: background 0.3s ease;
    }

    .vote-btn:hover {
      background-color: #4a148c;
    }
  </style>
</head>
<body>

<div class="container" id="container">
  <h1>Cast Your Vote - Multiple Candidates</h1>
  <form id="voteForm"></form>
</div>

<script>
  // 🔁 Reload page on back navigation
  window.onpageshow = function(event) {
    if (event.persisted || performance.getEntriesByType("navigation")[0].type === "back_forward") {
      location.reload();
    }
  };

  const urlParams = new URLSearchParams(window.location.search);
  const electionId = urlParams.get("id");
  const voterId = urlParams.get("voter");

  const container = document.getElementById("container");
  const form = document.getElementById("voteForm");

  const elections = JSON.parse(localStorage.getItem("multiCandidate") || "{}");
  const voteData = elections[electionId];

  if (!electionId || !voterId || !voteData || !voteData.candidates) {
    container.innerHTML = "<h2 style='text-align:center; margin-top:100px; color:#d32f2f;'>❌ Invalid election or voter ID.</h2>";
  } else {
    const votedRecords = JSON.parse(localStorage.getItem("VotedRecords") || "[]");
    const alreadyVoted = votedRecords.some(record =>
      record.voterId === voterId && record.electionId === electionId
    );

   
      form.innerHTML = voteData.candidates.map((candidate, index) => `
        <div class="candidate">
          <input type="radio" name="vote" value="${candidate.name}" id="c${index}" required />
          <label for="c${index}">
            <img src="${candidate.image}" alt="${candidate.name} Symbol">
            ${candidate.name}
          </label>
        </div>
      `).join("") + `
        <button type="submit" class="vote-btn">Vote</button>
      `;

      form.addEventListener("submit", function (e) {
        e.preventDefault();
        const selectedName = form.vote.value;

        const votes = JSON.parse(localStorage.getItem("votesforMultiCandidate") || "{}");

        if (!votes[electionId]) {
          votes[electionId] = {};
          voteData.candidates.forEach(c => {
            votes[electionId][c.name] = {
              name: c.name,
              image: c.image,
              count: 0
            };
          });
        }

        votes[electionId][selectedName].count += 1;
        localStorage.setItem("votesforMultiCandidate", JSON.stringify(votes));

        // ✅ Save vote record
        votedRecords.push({ voterId, electionId });
        localStorage.setItem("VotedRecords", JSON.stringify(votedRecords));

        alert(`✅ Your vote for ${selectedName} has been recorded!`);
        window.location.href = "vote.html";
      });
    
  }
</script>

</body>
</html>
