<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>1 vs 1 Election Setup (VOTE WITH EAZE)</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <script defer src="back-button.js"></script>

  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(to right, #000000, #1a1a1a);
      color: #ff1744;
      min-height: 100vh;
      padding: 40px 0;
    }

    .container {
      width: 90%;
      max-width: 650px;
      margin: 0 auto;
      background: #121212;
      padding: 40px;
      border-radius: 20px;
      box-shadow: 0 0 30px rgba(255, 23, 68, 0.4);
    }

    h1 {
      text-align: center;
      font-size: 36px;
      color: #ff1744;
      margin-bottom: 10px;
    }

    h2 {
      text-align: center;
      font-size: 20px;
      font-weight: 400;
      color: #ffffff;
      margin-bottom: 30px;
    }

    label {
      display: block;
      margin-top: 20px;
      font-weight: bold;
      color: #ffffff;
    }

    input[type="text"], input[type="file"] {
      width: 100%;
      padding: 12px;
      border-radius: 10px;
      border: 1px solid #ff5252;
      background-color: #1e1e1e;
      color: white;
      margin-top: 8px;
      font-size: 15px;
    }

    input::placeholder {
      color: #bbbbbb;
    }

    input[readonly] {
      background-color: #333;
    }

    .image-preview {
      display: none;
      max-height: 120px;
      margin-top: 10px;
      border-radius: 10px;
      border: 2px solid #ff1744;
    }

    .submit-btn {
      background-color: #ff1744;
      color: white;
      font-size: 18px;
      font-weight: bold;
      padding: 14px;
      width: 100%;
      border: none;
      border-radius: 10px;
      margin-top: 30px;
      cursor: pointer;
      transition: transform 0.2s, background 0.3s;
    }
.back-button {
  position: fixed;
  top: 20px;
  left: 20px;
  z-index: 1000;
}

.back-button button {
  padding: 10px 18px;
  font-size: 16px;
  background-color: #ff1744;
  color: white;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  font-weight: bold;
  box-shadow: 0 0 12px rgba(255, 23, 68, 0.5);
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.back-button button:hover {
  background-color: #d50000;
  transform: scale(1.05);
}

    .submit-btn:hover {
      background-color: #d50000;
      transform: scale(1.03);
    }
  </style>
</head>
<body>

  <script>
    window.addEventListener("DOMContentLoaded", function () {
      createBackButton("call.html");
    });
  </script>

  <div class="container">
    <h1>VOTE WITH EAZE</h1>
    <h2>1 vs 1 Election Setup</h2>

    <form id="electionForm">
      <label for="electionId">Election ID</label>
      <input type="text" id="electionId" readonly>

      <label for="candidate1Name">Candidate 1 Name</label>
      <input type="text" id="candidate1Name" placeholder="e.g., Alice" required>

      <label for="candidate1Image">Candidate 1 Image</label>
      <input type="file" id="candidate1Image" accept="image/*" onchange="previewImage(this, 'preview1')" required>
      <img id="preview1" class="image-preview" src="#" alt="Candidate 1 Preview">

      <label for="candidate2Name">Candidate 2 Name</label>
      <input type="text" id="candidate2Name" placeholder="e.g., Bob" required>

      <label for="candidate2Image">Candidate 2 Image</label>
      <input type="file" id="candidate2Image" accept="image/*" onchange="previewImage(this, 'preview2')" required>
      <img id="preview2" class="image-preview" src="#" alt="Candidate 2 Preview">

      <button type="submit" class="submit-btn">Submit Election</button>
    </form>
  </div>

  <script>
    function previewImage(input, previewId) {
      const file = input.files[0];
      const preview = document.getElementById(previewId);

      if (file) {
        const reader = new FileReader();
        reader.onload = function (e) {
          preview.src = e.target.result;
          preview.style.display = "block";
          input.dataset.imageData = e.target.result;
        };
        reader.readAsDataURL(file);
      }
    }

    function storeElection(type, electionId, data) {
      const elections = JSON.parse(localStorage.getItem(type)) || {};
      if (elections[electionId]) return false;
      elections[electionId] = data;
      localStorage.setItem(type, JSON.stringify(elections));
      return true;
    }

    function generateUniqueId(type) {
      let existing = JSON.parse(localStorage.getItem(type)) || {};
      let id;
      do {
        const random = Math.floor(1000 + Math.random() * 9000);
        id = `VWE-1Vs1-${random}`;
      } while (existing[id]);
      return id;
    }

    window.onload = function () {
      const generatedId = generateUniqueId("1vs1");
      document.getElementById("electionId").value = generatedId;
    };

    document.getElementById("electionForm").addEventListener("submit", function (e) {
      e.preventDefault();

      const electionId = document.getElementById("electionId").value;
      const name1 = document.getElementById("candidate1Name").value.trim();
      const name2 = document.getElementById("candidate2Name").value.trim();
      const image1 = document.getElementById("candidate1Image").dataset.imageData;
      const image2 = document.getElementById("candidate2Image").dataset.imageData;

      if (!name1 || !name2 || !image1 || !image2) {
        alert("Please complete all fields and upload both images.");
        return;
      }

      if (image1 === image2) {
        alert("⚠️ The two candidate images must be different.");
        return;
      }

      const data = {
        electionId,
        candidates: [
          { name: name1, image: image1 },
          { name: name2, image: image2 }
        ]
      };

      const success = storeElection("1vs1", electionId, data);
      if (success) {
        alert("✅ Election saved with ID: " + electionId);
        this.reset();
        document.getElementById("preview1").style.display = "none";
        document.getElementById("preview2").style.display = "none";
        document.getElementById("electionId").value = generateUniqueId("1vs1");
      } else {
        alert("❌ Failed to save. ID already exists.");
      }
    });
  </script>

</body>
</html>
