<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="Cache-Control" content="no-store" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Vote - 1 vs 1 Election</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(to right, #e3f2fd, #bbdefb);
      color: #0d47a1;
      margin: 0;
      padding: 40px 20px;
      min-height: 100vh;
    }
    .container {
      max-width: 600px;
      margin: 0 auto;
      background-color: white;
      padding: 30px;
      border-radius: 20px;
      box-shadow: 0 0 25px rgba(33, 150, 243, 0.2);
    }
    h1 {
      text-align: center;
      color: #1565c0;
      margin-bottom: 30px;
    }
    .candidate {
      display: flex;
      align-items: center;
      margin-bottom: 25px;
      border: 1px solid #90caf9;
      padding: 15px;
      border-radius: 12px;
      background-color: #f0faff;
    }
    .candidate img {
      width: 80px;
      height: 80px;
      object-fit: contain;
      border-radius: 10px;
      margin-right: 20px;
      border: 2px solid #2196f3;
    }
    .vote-btn {
      display: block;
      width: 100%;
      padding: 14px;
      background-color: #1976d2;
      color: white;
      border: none;
      border-radius: 10px;
      font-size: 18px;
      cursor: pointer;
      margin-top: 30px;
      transition: background 0.3s ease;
    }
    .vote-btn:hover {
      background-color: #0d47a1;
    }
    label {
      font-size: 18px;
      cursor: pointer;
      display: flex;
      align-items: center;
    }
    input[type="radio"] {
      margin-right: 15px;
    }
  </style>
</head>
<body>

  <div class="container" id="contentBox">
    <h1>Cast Your Vote - 1 vs 1</h1>
    <form id="voteForm"></form>
  </div>

  <script>
    // 🧠 Force page reload when user presses back (prevents re-showing vote)
    window.onpageshow = function(event) {
      if (event.persisted || performance.getEntriesByType("navigation")[0].type === "back_forward") {
        location.reload();
      }
    };

    const urlParams = new URLSearchParams(window.location.search);
    const electionId = urlParams.get("id");
    const voterId = urlParams.get("voter");

    const elections = JSON.parse(localStorage.getItem("1vs1") || "{}");
    const voteData = elections[electionId];
    const form = document.getElementById("voteForm");
    const container = document.getElementById("contentBox");

    if (!electionId || !voteData || !voteData.candidates || !voterId) {
      container.innerHTML = `<h2 style="text-align:center; margin-top:100px; color:#d32f2f;">❌ Invalid election or voter.</h2>`;
    } else {
      const votedRecords = JSON.parse(localStorage.getItem("VotedRecords") || "[]");
      const hasVoted = votedRecords.some(record =>
        record.voterId === voterId && record.electionId === electionId
      );

      
        const [candidate1, candidate2] = voteData.candidates;

        form.innerHTML = `
          <div class="candidate">
            <input type="radio" name="vote" value="${candidate1.name}" id="c1" required />
            <label for="c1">
              <img src="${candidate1.image}" alt="${candidate1.name} Symbol">
              ${candidate1.name}
            </label>
          </div>
          <div class="candidate">
            <input type="radio" name="vote" value="${candidate2.name}" id="c2" required />
            <label for="c2">
              <img src="${candidate2.image}" alt="${candidate2.name} Symbol">
              ${candidate2.name}
            </label>
          </div>
          <button type="submit" class="vote-btn">Vote</button>
        `;

        form.addEventListener("submit", function (e) {
          e.preventDefault();
          const selectedName = form.vote.value;

          const votes = JSON.parse(localStorage.getItem("votesfor1vs1") || "{}");

          // Initialize if not present
          if (!votes[electionId]) {
            votes[electionId] = {};
            voteData.candidates.forEach(c => {
              votes[electionId][c.name] = {
                name: c.name,
                image: c.image,
                count: 0
              };
            });
          }

          votes[electionId][selectedName].count += 1;
          localStorage.setItem("votesfor1vs1", JSON.stringify(votes));

          // Prevent future votes
          votedRecords.push({ voterId, electionId });
          localStorage.setItem("VotedRecords", JSON.stringify(votedRecords));

          alert(`✅ Your vote for ${selectedName} has been recorded!`);
          window.location.href = "vote.html";
        });
      
    }
  </script>

</body>
</html>
