<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>🏆 1 vs 1 Result – Vote With Eaze</title>
  <style>
    * { box-sizing: border-box; margin: 0; padding: 0; }

    body {
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(135deg, #e3f2fd, #bbdefb);
      color: #0d47a1;
      min-height: 100vh;
      padding: 60px 20px;
      display: flex;
      justify-content: center;
    }

    .back-button {
      position: fixed;
      top: 20px; left: 20px;
      padding: 10px 18px;
      background-color: #1565c0;
      color: white;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      cursor: pointer;
      box-shadow: 0 4px 12px rgba(0,0,0,0.15);
      transition: transform 0.2s, box-shadow 0.2s;
    }
    .back-button:hover {
      transform: translateY(-3px);
      box-shadow: 0 6px 16px rgba(0,0,0,0.2);
    }

    .container {
      background: #ffffffee;
      border-radius: 20px;
      padding: 40px;
      width: 100%;
      max-width: 700px;
      box-shadow: 0 12px 40px rgba(33, 150, 243, 0.25);
      animation: fadeInUp 0.6s ease;
    }

    @keyframes fadeInUp {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }

    h1 {
      text-align: center;
      font-size: 34px;
      margin-bottom: 30px;
      background: linear-gradient(to right, #1565c0, #64b5f6);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      text-shadow: 1px 1px 2px rgba(255,255,255,0.3);
      animation: popIn 1s ease-out;
    }

    @keyframes popIn {
      0% { opacity: 0; transform: scale(0.95); }
      100% { opacity: 1; transform: scale(1); }
    }

    .candidate {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background: linear-gradient(to right, #e3f2fd, #ffffff);
      border-radius: 14px;
      margin-bottom: 20px;
      padding: 16px 24px;
      border: 2px solid #bbdefb;
      box-shadow: 0 6px 16px rgba(100, 181, 246, 0.1);
      transition: transform 0.3s;
    }

    .candidate:hover {
      transform: translateY(-4px);
    }

    .candidate-info {
      display: flex;
      align-items: center;
      gap: 20px;
    }

    .candidate img {
      width: 70px;
      height: 70px;
      border-radius: 12px;
      border: 3px solid #2196f3;
      object-fit: cover;
      transition: transform 0.3s;
    }

    .candidate:hover img {
      transform: scale(1.05);
    }

    .name {
      font-weight: 600;
      font-size: 18px;
      color: #0d47a1;
    }

    .count {
      font-size: 22px;
      font-weight: bold;
      color: #1565c0;
    }

    .winner {
      margin-top: 30px;
      background: #1565c0;
      color: white;
      padding: 14px;
      border-radius: 10px;
      text-align: center;
      font-size: 20px;
      font-weight: bold;
      box-shadow: 0 8px 24px rgba(21, 101, 192, 0.4);
      animation: pulse 1.2s infinite;
    }

    @keyframes pulse {
      0%, 100% { transform: scale(1); }
      50% { transform: scale(1.03); }
    }

    .no-data {
      text-align: center;
      margin-top: 100px;
      color: #c62828;
      font-size: 22px;
    }
  </style>
</head>
<body>

  <button class="back-button" onclick="location.href='result.html'">← Back</button>

  <div class="container">
    <h1>🏆 1 vs 1 Election Result</h1>
    <div id="results"></div>
    <div id="winner" class="winner"></div>
  </div>

  <script>
    const params = new URLSearchParams(location.search);
    const id = params.get("id");
    const all = JSON.parse(localStorage.getItem("votesfor1vs1") || "{}");
    const votes = all[id];

    const out = document.getElementById("results");
    const win = document.getElementById("winner");

    if (!id || !votes) {
      out.innerHTML = "<div class='no-data'>⚠️ No valid election data found.</div>";
    } else {
      const items = Object.entries(votes);
      const html = items.map(([name, d]) => `
        <div class="candidate">
          <div class="candidate-info">
            <img src="${d.image}" alt="${name}" />
            <span class="name">${name}</span>
          </div>
          <span class="count">${d.count}</span>
        </div>
      `).join("");
      out.innerHTML = html;

      const [a, b] = items;
      if (a[1].count > b[1].count) {
        win.textContent = `🏅 ${a[0]} wins with ${a[1].count} votes`;
      } else if (b[1].count > a[1].count) {
        win.textContent = `🏅 ${b[0]} wins with ${b[1].count} votes`;
      } else {
        win.textContent = "🤝 It's a tie!";
      }
    }
  </script>

</body>
</html>
