<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Election Results - Vote With Eaze</title>
  <style>
    :root {
      --primary-glass: rgba(255, 255, 255, 0.15);
      --border-glass: rgba(255, 255, 255, 0.25);
      --shadow-glass: rgba(0, 0, 0, 0.15);
      --text-light: #ffffff;
      --accent: #a78bfa; /* purple-blue */
      --bg-gradient: linear-gradient(135deg, #667eea, #764ba2);
    }

    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: 'Segoe UI', 'Roboto', sans-serif;
      background: var(--bg-gradient);
      background-attachment: fixed;
      background-size: cover;
      color: var(--text-light);
      min-height: 100vh;
      padding: 40px 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .top-bar {
      width: 100%;
      display: flex;
      justify-content: flex-start;
      margin-bottom: 30px;
    }

    .top-bar button {
      background: var(--primary-glass);
      color: #fff;
      border: 1px solid var(--border-glass);
      padding: 10px 20px;
      font-size: 16px;
      border-radius: 10px;
      backdrop-filter: blur(8px);
      cursor: pointer;
      transition: all 0.3s ease;
    }

    .top-bar button:hover {
      background-color: rgba(255, 255, 255, 0.25);
      box-shadow: 0 8px 24px var(--shadow-glass);
    }

    h1 {
      font-size: 40px;
      font-weight: 800;
      text-align: center;
      margin-bottom: 40px;
      color: #ffffff;
      text-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    }

    .container {
      width: 100%;
      max-width: 1100px;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 30px;
      padding: 0 10px;
    }

    .result-box {
      background: var(--primary-glass);
      border: 1px solid var(--border-glass);
      border-radius: 20px;
      padding: 30px;
      backdrop-filter: blur(16px);
      box-shadow: 0 8px 30px var(--shadow-glass);
      text-align: center;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .result-box:hover {
      transform: translateY(-5px);
      box-shadow: 0 12px 40px rgba(0, 0, 0, 0.3);
    }

    .result-box h2 {
      font-size: 20px;
      margin-bottom: 20px;
      font-weight: 600;
    }

    select {
      width: 100%;
      padding: 12px 16px;
      font-size: 16px;
      border-radius: 10px;
      border: none;
      background: rgba(255, 255, 255, 0.9);
      color: #333;
      appearance: none;
      background-image: url("data:image/svg+xml,%3Csvg fill='black' viewBox='0 0 24 24' width='20' height='20' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M7 10l5 5 5-5z'/%3E%3C/svg%3E");
      background-repeat: no-repeat;
      background-position: right 12px center;
      background-size: 20px;
      cursor: pointer;
    }

    select:hover {
      background-color: #f3f3f3;
    }

    option:disabled {
      color: #999;
    }

    @media (max-width: 768px) {
      h1 {
        font-size: 28px;
      }

      .top-bar button {
        font-size: 14px;
        padding: 8px 16px;
      }
    }
  </style>
</head>
<body>

  <div class="top-bar">
    <button onclick="location.href='main.html'">← Back</button>
  </div>

  <h1>📊 View Election Results</h1>

  <div class="container">
    <div class="result-box">
      <h2>1 vs 1 Results</h2>
      <select id="result1vs1" onchange="handleSelect(this, 'OneVsOneResult.html')">
        <option disabled selected>Select 1vs1 Election ID</option>
      </select>
    </div>

    <div class="result-box">
      <h2>Group vs Group Results</h2>
      <select id="resultGroup" onchange="handleSelect(this, 'GroupVsGroupResult.html')">
        <option disabled selected>Select Group Election ID</option>
      </select>
    </div>

    <div class="result-box">
      <h2>Multiple Candidates Results</h2>
      <select id="resultMulti" onchange="handleSelect(this, 'MultipleResult.html')">
        <option disabled selected>Select Multi-Candidate Election ID</option>
      </select>
    </div>
  </div>

  <script>
    function populateResults(key, selectId) {
      const data = JSON.parse(localStorage.getItem(key));
      const select = document.getElementById(selectId);
      if (!data) return;
      Object.keys(data).forEach(id => {
        const opt = document.createElement("option");
        opt.value = id;
        opt.textContent = id;
        select.appendChild(opt);
      });
    }

    function handleSelect(selectElement, resultPage) {
      const selectedId = selectElement.value;
      if (selectedId) {
        window.location.href = `${resultPage}?id=${encodeURIComponent(selectedId)}`;
      }
    }

    window.onload = () => {
      populateResults("votesfor1vs1", "result1vs1");
      populateResults("votesforGroupVsGroup", "resultGroup");
      populateResults("votesforMultiCandidate", "resultMulti");
    };
  </script>

</body>
</html>
