<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Election Rules  (Vote With Eaze)</title>
  <link rel="stylesheet" href="back-button.css" />
<script defer src="back-button.js"></script>
  <style>
    * {
      margin: 0; padding: 0; box-sizing: border-box;
    }

    body {
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(to right, #e0f7fa, #ffffff);
      color: #003366;
      min-height: 100vh;
      padding: 40px 20px;
    }

    .container {
      max-width: 900px;
      margin: auto;
      background-color: #ffffff;
      padding: 40px;
      border-radius: 15px;
      box-shadow: 0 0 25px rgba(0, 102, 204, 0.2);
    }

    h1 {
      text-align: center;
      font-size: 2.8rem;
      color: #007acc;
      margin-bottom: 30px;
    }

    ul {
      list-style: none;
      padding-left: 0;
    }

    li {
      background-color: #f0f8ff;
      margin-bottom: 15px;
      padding: 15px 20px;
      border-left: 6px solid #007acc;
      border-radius: 10px;
      font-size: 1.1rem;
      line-height: 1.5;
    }

    li::before {
      content: "📌";
      margin-right: 10px;
    }

    .footer {
      text-align: center;
      margin-top: 30px;
      color: #666;
      font-size: 0.95rem;
    }

    .btn-home {
      display: block;
      margin: 30px auto 0;
      padding: 12px 30px;
      font-size: 1rem;
      font-weight: bold;
      background-color: #007acc;
      color: white;
      border: none;
      border-radius: 8px;
      text-decoration: none;
      text-align: center;
      width: max-content;
      transition: background 0.3s ease;
    }

    .btn-home:hover {
      background-color: #005f99;
    }
  </style>
</head>
<body>

  <div class="container">
    <h1>Election Rules</h1>
    <ul>
      <li>All voters must be verified through their <strong>Google account</strong> before voting.</li>
      <li>Each user can vote <strong>only once</strong> per election.</li>
      <li>Voting will be enabled only when the election is <strong>live</strong>.</li>
      <li>Once a vote is submitted, it <strong>cannot be changed</strong>.</li>
      <li>Votes are securely stored and monitored to ensure <strong>fair and transparent elections</strong>.</li>
      <li>Multiple logins or suspicious activity will lead to <strong>disqualification</strong>.</li>
      <li>Admin reserves the right to <strong>audit</strong> and take action against any misconduct.</li>
    </ul>

    <a href="Intro.html" class="btn-home">🔙 Back to Home</a>

    <div class="footer">
      &copy; 2025 Vote With Eaze. All rights reserved.
    </div>
  </div>
<script>
  window.addEventListener("DOMContentLoaded", function () {
    createBackButton("Intro.html");
  });
</script>
</body>
</html>
