<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Vote Selection - Vote With Eaze</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(to right, #f5f7fa, #c3cfe2);
      color: #1c2a3a;
      min-height: 100vh;
      padding: 40px 20px;
    }

    h1 {
      text-align: center;
      font-size: 40px;
      color: #102542;
      font-weight: 800;
      margin-bottom: 50px;
    }

    .container {
      max-width: 1100px;
      margin: 0 auto;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
      gap: 30px;
    }
.vote-box {
  background: linear-gradient(to bottom right, #3f6da8, #f5f8ff);
  border: 1px solid #d6e4f0;
  border-radius: 16px;
  padding: 30px;
  box-shadow: 0 8px 20px rgba(28, 45, 70, 0.08);
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.vote-box:hover {
  transform: translateY(-6px);
  box-shadow: 0 12px 28px rgba(28, 45, 70, 0.15);
}
    h2 {
      font-size: 20px;
      color: #0f1e34;
      margin-bottom: 20px;
    }

   
select {
  width: 100%;
  padding: 12px 16px;
  border: 1px solid #4d5053;
  border-radius: 10px;
  font-size: 16px;
  color: #e1e4e7;
  background-color: #041e33;
  appearance: none;
  background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg width='14' height='14' viewBox='0 0 24 24' fill='none' stroke='%23ffffff' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 12px center;
  background-size: 16px;
  cursor: pointer;
  transition: border-color 0.3s ease, background-color 0.3s ease;
}

select:hover {
  border-color: #6495ed;
  background-color: #0b3557;
}

select:focus {
  outline: none;
  border-color: #4a90e2;
  background-color: #102e46;
}

option {
  background-color: #041e33;
  color: #ffffff;
}

option:hover,
select option:checked {
  background-color: #254d7d !important;
  color: #ffffff;
}

    .logout-btn {
      position: absolute;
      top: 20px;
      right: 20px;
      background: linear-gradient(to right, #2f3542, #57606f);
      color: white;
      border: none;
      border-radius: 8px;
      padding: 10px 16px;
      font-size: 14px;
      cursor: pointer;
      font-weight: 500;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      transition: background 0.3s ease;
    }

    .logout-btn:hover {
      background: linear-gradient(to right, #1e272e, #2f3542);
    }

    @media (max-width: 768px) {
      .vote-box {
        padding: 24px;
      }

      h1 {
        font-size: 24px;
      }
    }
  </style>
</head>
<body>

  <h1>🗳 Choose an Election to Vote</h1>
  <button class="logout-btn" onclick="logout()">🚪 Logout</button>

  <div class="container">
    <div class="vote-box">
      <h2>1 vs 1 Voting</h2>
      <select id="select1vs1" onchange="handleSelect(this, 'OneVsOneVoting.html')">
        <option disabled selected>Select 1vs1 Election ID</option>
      </select>
    </div>

    <div class="vote-box">
      <h2>Group vs Group</h2>
      <select id="selectGroup" onchange="handleSelect(this, 'groupVsGroupVoting.html')">
        <option disabled selected>Select Group Election ID</option>
      </select>
    </div>

    <div class="vote-box">
      <h2>Multiple Candidates</h2>
      <select id="selectMulti" onchange="handleSelect(this, 'MultipleVoting.html')">
        <option disabled selected>Select Multi-Candidate Election ID</option>
      </select>
    </div>
  </div>

<script>
  const voterId = localStorage.getItem("currentVoterId");
  if (!voterId) {
    window.location.replace("voter-login.html");
  }

  window.onpageshow = function(event) {
    if (event.persisted || performance.getEntriesByType("navigation")[0].type === "back_forward") {
      localStorage.removeItem("currentVoterId");
      window.location.reload();
    }
  };
   //it get id from votedrecords where we have  voterid and election id wehere he has voted. 
   //this helps us to see which voter votes for which id and one voter cannot vote multiple times for same id
  function getVotedElectionIds(voterId) {
    const records = JSON.parse(localStorage.getItem("VotedRecords") || "[]");
    return records.filter(record => record.voterId === voterId).map(record => record.electionId);
  }
   //this shows all election ids
  function populateSelect(key, selectId) {
    const allElections = JSON.parse(localStorage.getItem(key));
    const votedElections = getVotedElectionIds(voterId);
    const select = document.getElementById(selectId);

    if (!allElections || Object.keys(allElections).length === 0) return;

    let added = false;
    Object.keys(allElections).forEach(electionId => {
      if (!votedElections.includes(electionId)) {
        const opt = document.createElement("option");
        opt.value = electionId;
        opt.textContent = electionId;
        select.appendChild(opt);
        added = true;
      }
    });

    if (!added) {
      const opt = document.createElement("option");
      opt.disabled = true;
      opt.textContent = "✅ All voted";
      select.appendChild(opt);
    }
  }

  function handleSelect(selectElement, pageUrl) {
    const selectedId = selectElement.value;
    if (selectedId) {
      window.location.href = `${pageUrl}?id=${encodeURIComponent(selectedId)}&voter=${encodeURIComponent(voterId)}`;
    }
  }

  function logout() {
    localStorage.removeItem("currentVoterId");
    window.location.replace("voter-login.html");
  }

  window.onload = () => {
    populateSelect("1vs1", "select1vs1");
    populateSelect("groupVsGroup", "selectGroup");
    populateSelect("multiCandidate", "selectMulti");
  };

  history.pushState(null, null, location.href);
  window.addEventListener("popstate", function () {
    window.location.replace("voter-login.html");
  });
</script>

</body>
</html>
