<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Voter Registration</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600;700&display=swap" rel="stylesheet">


  <!-- face-api.js hosted version -->
  <script src="https://cdn.jsdelivr.net/npm/face-api.js@0.22.2/dist/face-api.min.js"></script>

  <!-- External back-button styles -->
  <link rel="stylesheet" href="back-button.css" />
<style>
  body {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
    min-height: 100vh;
    display: block;
    color: #fff;
    overflow-y: auto; /* Allow vertical scrolling */
    background-color: #000;
  }

  body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('regformbg') no-repeat center center fixed;
    background-size: cover;
    filter: blur(10px);
    z-index: -1;
    opacity: 0.6;
  }

  .container {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border-radius: 20px;
    padding: 40px;
    max-width: 600px;
    width: 90%;
    margin: 10px auto;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
    animation: fadeIn 1.2s ease-out;
    color: #fff;
  }

  @keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
  }
h1 {
  text-align: center;
  font-family: 'Poppins', sans-serif; /* Modern and clean */
  color: #00BFFF; /* DeepSkyBlue — vibrant and readable */
  font-weight: 700;
  font-size: 30px;
  margin-bottom: 20px;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.7); /* Improves contrast */
}
  label {
    margin-top: 10px;
    display: block;
    font-weight: 600;
    color: #fff;
  }

  input {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: none;
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.8);
  }

  .video-preview {
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    margin-top: 20px;
  }

  .video-box {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  video, canvas {
    width: 240px;
    height: 240px;
    border-radius: 50%;
    border: 5px solid rgba(255, 255, 255, 0.3);
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.2);
    object-fit: cover;
  }

  button {
    margin-top: 20px;
    padding: 12px 24px;
    background: #2196f3; /* New primary blue */
    color: #fff;
    border: none;
    border-radius: 30px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.3s ease, transform 0.2s;
  }

  button:hover {
    background-color: #42a5f5;
    transform: scale(1.05);
  }

  .error {
    color: #ff5252;
    margin-top: 15px;
    text-align: center;
    font-weight: bold;
  }

  /* Back button */
  .back-button {
    position: fixed;
    top: 20px;
    left: 20px;
    background: #1976d2; /* Darker blue */
    color: #fff;
    border: none;
    padding: 10px 18px;
    font-weight: bold;
    border-radius: 30px;
    cursor: pointer;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
  }

  .back-button:hover {
    background-color: #2196f3;
  }
</style>

</head>
<body>
  <button class="back-button" onclick="location.href='Main.html'">⬅ Back</button>

  <div class="container">
    <h1>📝 Voter Registration</h1>

    <label for="voterName">Name:</label>
    <input type="text" id="voterName" required>

    <label for="voterId">Voter ID:</label>
    <input type="text" id="voterId" required>

    <label for="voterAge">Age:</label>
    <input type="number" id="voterAge" required>

    <div class="video-preview">
      <div class="video-box">
        <video id="camera" autoplay muted></video>
        <button onclick="captureImage()">📷 Capture Face</button>
      </div>
      <div class="video-box">
        <canvas id="captured" width="300" height="250"></canvas>
      </div>
    </div>

    <div style="text-align: center;">
      <button onclick="registerVoter()">✅ Register</button>
    </div>

    <div class="error" id="errorMsg"></div>
  </div>

  <script src="back-button.js"></script>
  <script>
    const video = document.getElementById('camera');
    const canvas = document.getElementById('captured');
    const ctx = canvas.getContext('2d');
    let capturedImageData = "";
    let capturedDescriptor = null;

    async function loadModelsAndStart() {
      try {
        await Promise.all([
          faceapi.nets.tinyFaceDetector.loadFromUri('https://justadudewhohacks.github.io/face-api.js/models'),
          faceapi.nets.faceLandmark68Net.loadFromUri('https://justadudewhohacks.github.io/face-api.js/models'),
          faceapi.nets.faceRecognitionNet.loadFromUri('https://justadudewhohacks.github.io/face-api.js/models')
        ]);
        const stream = await navigator.mediaDevices.getUserMedia({ video: true });
        video.srcObject = stream;
      } catch (err) {
        document.getElementById("errorMsg").textContent = "❌ face-api.js library or models failed to load.";
      }
    }

    loadModelsAndStart();

    async function captureImage() {
      ctx.drawImage(video, 0, 0, canvas.width, canvas.height);
      capturedImageData = canvas.toDataURL("image/png");

      try {
        const detection = await faceapi
          .detectSingleFace(canvas, new faceapi.TinyFaceDetectorOptions())
          .withFaceLandmarks()
          .withFaceDescriptor();

        if (!detection) {
          document.getElementById("errorMsg").textContent = "❌ No face detected.";
          capturedDescriptor = null;
          return;
        }

        capturedDescriptor = Array.from(detection.descriptor);
        document.getElementById("errorMsg").textContent = "✅ Face captured.";
      } catch (err) {
        document.getElementById("errorMsg").textContent = "❌ Error detecting face: " + err.message;
      }
    }

    function registerVoter() {
      const name = document.getElementById("voterName").value.trim();
      const voterId = document.getElementById("voterId").value.trim();
      const age = document.getElementById("voterAge").value.trim();
      const errorDiv = document.getElementById("errorMsg");
      errorDiv.textContent = "";

      if (!name || !voterId || !age || !capturedImageData || !capturedDescriptor) {
        errorDiv.textContent = "❌ Fill all fields and capture face.";
        return;
      }

      const voters = JSON.parse(localStorage.getItem("RegisteredVoters") || "[]");
      if (voters.some(v => v.voterId === voterId)) {
        errorDiv.textContent = "❌ Voter ID already exists.";
        return;
      }

      voters.push({
        name,
        voterId,
        age,
        photo: capturedImageData,
        descriptor: capturedDescriptor
      });
      localStorage.setItem("RegisteredVoters", JSON.stringify(voters));
      alert("✅ Voter registered.");

      document.getElementById("voterName").value = "";
      document.getElementById("voterId").value = "";
      document.getElementById("voterAge").value = "";
      ctx.clearRect(0, 0, canvas.width, canvas.height);
      capturedImageData = "";
      capturedDescriptor = null;
    }
  </script>
</body>
</html>