<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="Cache-Control" content="no-store, no-cache, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Voter Login</title>

  <!-- Face API -->
  <script src="https://cdn.jsdelivr.net/npm/face-api.js@0.22.2/dist/face-api.min.js"></script>

  <!-- External Back Button -->
  <link rel="stylesheet" href="back-button.css" />
  <script defer src="back-button.js"></script>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap');

    body {
  font-family: 'Montserrat', sans-serif;
  margin: 0;
  padding: 0;
  height: 100vh;
  background: none; /* remove gradient so image shows */
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  overflow: hidden;
  position: relative; /* important for ::before positioning */
}
    body::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url('voterloginbg.jpg') no-repeat center center fixed;
  background-size: cover;
  filter: blur(5px);
  z-index: -1;
  opacity: 0.6;
}

    .container {
  background: rgba(0, 0, 0, 0.4); /* dark semi-transparent background */
  border-radius: 20px;
  padding: 40px;
  max-width: 400px;
  width: 90%;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
  text-align: center;
  animation: fadeIn 1.2s ease-out;
}

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }

    h1 {
      font-size: 1.8rem;
      color: #fff;
      margin-bottom: 20px;
    }

    .camera-wrapper {
      position: relative;
      width: 240px;
      height: 240px;
      margin: 0 auto 20px;
      border-radius: 50%;
      overflow: hidden;
      border: 5px solid rgba(255, 255, 255, 0.3);
      box-shadow: 0 0 20px rgba(255, 255, 255, 0.2);
    }

    video {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    button {
      background-color: #00bcd4; /* changed button color */
      color: #fff;
      border: none;
      padding: 12px 20px;
      border-radius: 30px;
      font-size: 16px;
      font-weight: bold;
      cursor: pointer;
      width: 100%;
      margin-top: 15px;
      transition: background 0.3s ease, transform 0.2s;
    }

    button:hover {
      background-color: #26c6da;
      transform: scale(1.03);
    }

  
    .error {
      margin-top: 20px;
      color: #ff5252;
      font-weight: bold;
      font-size: 0.95rem;
    }
  </style>
</head>
<body>
  <script>
    window.addEventListener("DOMContentLoaded", function () {
      createBackButton("main.html");
    });
  </script>

  <div class="container">
    <h1>🔒 Face Recognition Login</h1>
    <div class="camera-wrapper">
      <video id="camera" autoplay muted></video>
    </div>
    <button onclick="login()">🔍 Scan & Login</button>
    <div class="error" id="errorMsg"></div>
  </div>

  <script>
    const video = document.getElementById('camera');
    const errorDiv = document.getElementById('errorMsg');
    localStorage.removeItem("currentVoterId");

    async function loadModelsAndCamera() {
      try {
        await Promise.all([
          faceapi.nets.tinyFaceDetector.loadFromUri('https://justadudewhohacks.github.io/face-api.js/models'),
          faceapi.nets.faceLandmark68Net.loadFromUri('https://justadudewhohacks.github.io/face-api.js/models'),
          faceapi.nets.faceRecognitionNet.loadFromUri('https://justadudewhohacks.github.io/face-api.js/models')
        ]);
        const stream = await navigator.mediaDevices.getUserMedia({ video: true });
        video.srcObject = stream;
      } catch (err) {
        console.error("❌ Error loading models or camera:", err);
        errorDiv.textContent = "❌ Could not load camera or models.";
      }
    }

    loadModelsAndCamera();

    async function login() {
      errorDiv.textContent = "🔍 Scanning face...";
      try {
        const detection = await faceapi
          .detectSingleFace(video, new faceapi.TinyFaceDetectorOptions())
          .withFaceLandmarks()
          .withFaceDescriptor();

        if (!detection) {
          errorDiv.textContent = "❌ No face detected. Try again.";
          return;
        }

        const inputDescriptor = detection.descriptor;
        const storedVoters = JSON.parse(localStorage.getItem("RegisteredVoters") || "[]");

        let matchedVoter = null;
        for (const voter of storedVoters) {
          const storedDescriptor = new Float32Array(voter.descriptor);
          const distance = faceapi.euclideanDistance(inputDescriptor, storedDescriptor);
          if (distance < 0.45) {
            matchedVoter = voter;
            break;
          }
        }

        if (matchedVoter) {
          errorDiv.textContent = `✅ Welcome, ${matchedVoter.name}! Redirecting...`;
          localStorage.setItem("currentVoterId", matchedVoter.voterId);
          setTimeout(() => {
            window.location.href = "vote.html";
          }, 1500);
        } else {
          errorDiv.textContent = "❌ Face not recognized.";
        }
      } catch (err) {
        console.error("❌ Face recognition error:", err);
        errorDiv.textContent = "❌ Error during face recognition.";
      }
    }

    window.onpageshow = function (e) {
      if (e.persisted || performance.getEntriesByType("navigation")[0].type === "back_forward") {
        window.location.reload();
      }
    };

    history.pushState(null, null, window.location.href);
    window.addEventListener('popstate', function () {
      history.pushState(null, null, window.location.href);
    });
  </script>
</body>
</html>
